DATABASE_URI=mongodb+srv://vaibhav:vaibhav123@cluster0.7l2dxqp.mongodb.net/test
AWS_ACCESS_ID=AKIAZ26TGH2VZKRTIBV5
AWS_SECRET_ID=ptYX3w16uaoJeONRz4fRgEy3M0hPGJixnbSkILbT
JWT_SECRET_KEY=iuytenn5362
apiKey=AIzaSyAzq3zrIEN_E8tksxkqIUP_T87NteDrqYI